MathOrWords/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MathOrWords.MainPage">

    <ContentView>
        <VerticalStackLayout
            Spacing="25"
            Padding="50"
            >
            <Label Text="This is your math or words game"
                   FontSize="12"
                   HorizontalOptions="Center"
                   />
            <Label Text="What game would you like to play?"
                   FontSize="12"
                   HorizontalOptions="Center"
                   />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Text="Math"
                        Margin="5"
                        />
                <Button Grid.Column="1"
                        Text="Words"
                        Margin="5"
                        />
                <Button Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Text="Results"
                        BackgroundColor="Green"
                        Margin="5"
                        />


            </Grid>
        </VerticalStackLayout>
    </ContentView>

</ContentPage>
