MathOrWords/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MathOrWords.MainPage"
             BackgroundImageSource="background_blue.png">

    <ContentView>

        <VerticalStackLayout Spacing="25"
                             Padding="100">

            <Label Text="Math or words?"
                   FontSize="60"
                   HorizontalOptions="Center" />

            <Grid RowDefinitions="*, 50, *"
                  ColumnDefinitions="*, *, *, *, *, *, *, *, *, *">

                <Button Grid.Column="2"
                        Grid.ColumnSpan="3"
                        Text="Math"
                        Margin="15"
                        MaximumWidthRequest="250"
                        Clicked="OnMathGameChosen" />
                
                <Button Grid.Column="5"
                        Grid.ColumnSpan="3"
                        Text="Words"
                        Margin="15"
                        MaximumWidthRequest="250"
                        Clicked="OnWordsGameChosen" />

                <Button Grid.Row="2"
                        Grid.Column="4"
                        Grid.ColumnSpan="2"
                        Text="Scores"
                        BackgroundColor="Green"
                        BorderWidth="2"
                        BorderColor="DarkGreen"
                        Margin="5"
                        MaximumWidthRequest="150"
                        Clicked="OnScoresChosen" />
                
            </Grid>
            
        </VerticalStackLayout>
        
    </ContentView>
    
</ContentPage>
