MathOrWords/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MathOrWords.MainPage"
             BackgroundImageSource="background_blue.png">

    <ContentView>

        <VerticalStackLayout Spacing="25"
                             Padding="100">

            <Label Text="Math or words?"
                   FontSize="60"
                   HorizontalOptions="Center" />

            <Grid RowDefinitions="*, 40, *, *"
                  ColumnDefinitions="*, *, *, *, *, *, *, *, *, *">

                <Button Text="Math"
                        Clicked="OnMathGameChosen"
                        Margin="15"
                        MaximumWidthRequest="250"
                        Grid.Column="2"
                        Grid.ColumnSpan="3" />
                
                <Button Text="Words"
                        Clicked="OnWordsGameChosen"
                        Margin="15"
                        MaximumWidthRequest="250"
                        Grid.Column="5"
                        Grid.ColumnSpan="3" />

                <Button Text="Scores"
                        Clicked="OnScoresChosen"
                        BackgroundColor="Green"
                        BorderWidth="2"
                        BorderColor="DarkGreen"
                        Margin="5"
                        MaximumWidthRequest="150"
                        Grid.Row="2"
                        Grid.Column="4"
                        Grid.ColumnSpan="2" />

                <Label Text="Created by Wojciech Grodzicki"
                       FontSize="20"
                       Margin="40"
                       HorizontalTextAlignment="Center"
                       Grid.Row="3"
                       Grid.ColumnSpan="10"/>

            </Grid>
            
        </VerticalStackLayout>
        
    </ContentView>
    
</ContentPage>
