MathOrWords/MathGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MathOrWords.MathGamePage"
             Title="MathGamePage">
    <ContentView>
        <VerticalStackLayout
            Spacing="25"
            Padding="50">
            
            <Label  Text="Math Game"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Text="Addition"
                        Margin="5"
                        Clicked="OnMathOptionChosen" />
                <Button Grid.Column="1"
                        Text="Subtraction"
                        Margin="5"
                        Clicked="OnMathOptionChosen" />
                <Button Grid.Column="2"
                        Text="Multiplication"
                        Margin="5"
                        Clicked="OnMathOptionChosen" />
                <Button Grid.Column="3"
                        Text="Division"
                        Margin="5"
                        Clicked="OnMathOptionChosen" />
            </Grid>
        </VerticalStackLayout>
    </ContentView>
</ContentPage>