MathOrWords/MathVariantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MathOrWords.MathVariantPage">
    <VerticalStackLayout
        Padding="100"
        Spacing="25">

        <VerticalStackLayout
            x:Name="EquationArea"
            Spacing="25">
            
            <Label 
                x:Name="EquationLabel"
                FontSize="32"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Entry
                x:Name="AnswerEntry"
                HorizontalOptions="Center">
            </Entry>

            <Button
                x:Name="SubmitAnswerButton"
                Text="Submit"
                Clicked="OnAnswerSubmitted"
                HorizontalOptions="Center" />

            <Label
                x:Name="AnswerLabel"
                IsVisible="false"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Button
                x:Name="NextEquationButton"
                Text="Next equation"
                Clicked="OnNextEquationChosen"
                HorizontalOptions="Center" />
        </VerticalStackLayout>

        <Label
            x:Name="GameOverLabel"
            IsVisible="false"
            FontSize="32"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Button
            x:Name="ReturnButton"
            IsVisible="false"
            Text="Return to main menu"
            Clicked="OnReturnButtonChosen"
            HorizontalOptions="Center" />


    </VerticalStackLayout>
</ContentPage>