MathOrWords/ScoresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MathOrWords.ScoresPage"
             BackgroundImageSource="background_blue.png">
    <ScrollView>

        <VerticalStackLayout Padding="50">

            <Grid RowDefinitions="70"
                  ColumnDefinitions="2*, *, *, *">
                
                <Label Grid.Column="0"
                       Text="Date"
                       FontSize="32"
                       HorizontalTextAlignment="Center" />
                
                <Label Grid.Column="1"
                       Text="Score"
                       FontSize="32"
                       HorizontalTextAlignment="Center" />
                
                <Label Grid.Column="2"
                       Text="Mode"
                       FontSize="32"
                       HorizontalTextAlignment="Center" />
                
            </Grid>
            
            
            <CollectionView x:Name="GamesList">
                
                <CollectionView.ItemTemplate>
                    
                    <DataTemplate>

                        <Grid RowDefinitions="35"
                              ColumnDefinitions="2*, *, *, *">

                            <Label Grid.Column="0"
                                   Text="{Binding Date}"
                                   FontSize="20"
                                   HorizontalTextAlignment="Center" />
                            
                            <Label Grid.Column="1"
                                   Text="{Binding Score}"
                                   FontSize="20"
                                   HorizontalTextAlignment="Center" />
                            
                            <Label Grid.Column="2"
                                   Text="{Binding GameMode}"
                                   FontSize="20"
                                   HorizontalTextAlignment="Center" />
                            
                            <Label Grid.Column="3"
                                   Text="{Binding MathVariant}"
                                   FontSize="20"
                                   HorizontalTextAlignment="Center" />
                            
                        </Grid>
                        
                    </DataTemplate>
                    
                </CollectionView.ItemTemplate>
                
            </CollectionView>
            
        </VerticalStackLayout>
        
    </ScrollView>
    
</ContentPage>