MathOrWords/ScoresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MathOrWords.ScoresPage"
             BackgroundImageSource="background_blue.png">
    <ScrollView>
        
        <VerticalStackLayout Padding="150">
            
            <CollectionView x:Name="GamesList">
                
                <CollectionView.ItemTemplate>
                    
                    <DataTemplate>

                        <Grid>

                            <Grid.RowDefinitions>
                                
                                <RowDefinition Height="35" />
                                
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                   Text="{Binding Date}"
                                   FontSize="20"
                                   HorizontalTextAlignment="Center" />
                            
                            <Label Grid.Column="1"
                                   Text="{Binding Score}"
                                   FontSize="20"
                                   HorizontalTextAlignment="Center" />
                            
                            <Label Grid.Column="2"
                                   Text="{Binding GameMode}"
                                   FontSize="20"
                                   HorizontalTextAlignment="Center" />
                            
                            <Label Grid.Column="3"
                                   Text="{Binding MathVariant}"
                                   FontSize="20"
                                   HorizontalTextAlignment="Center" />
                            
                        </Grid>
                        
                    </DataTemplate>
                    
                </CollectionView.ItemTemplate>
                
            </CollectionView>
            
        </VerticalStackLayout>
        
    </ScrollView>
    
</ContentPage>